asgiref==3.3.0
bleach==5.0.1
certifi==2020.11.8
chardet==3.0.4
colorama==0.4.6
coreapi==2.3.3
coreschema==0.0.4
distlib==0.3.6
Django==3.1.3
django-cors-headers==3.6.0
djangorestframework==3.12.1
djangorestframework-jwt==1.11.0
drf-api-logger==1.0.6
drf-yasg==1.20.0
filelock==3.8.2
idna==2.10
inflection==0.5.1
itypes==1.2.0
Jinja2==2.11.2
MarkupSafe==1.1.1
mysql-connector-python==8.0.31
mysqlclient==2.1.1
packaging==20.4
platformdirs==2.6.0
protobuf==3.20.1
PyJWT==1.7.1
pyparsing==2.4.7
python-barcode==0.13.1
pytz==2020.4
qrcode==6.1
requests==2.25.0
ruamel.yaml==0.16.12
ruamel.yaml.clib==0.2.2
six==1.15.0
sqlparse==0.4.1
uritemplate==3.0.1
urllib3==1.26.2
virtualenv==20.17.1
webencodings==0.5.1
